create.table.001=CREATE TABLE REGISTRATION ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME VARCHAR(20) NOT NULL, \
                            LASTNAME VARCHAR(30) NOT NULL, \
                            AGE INTEGER)
insert.table.000=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(?, ?, ?, ?)
insert.table.001=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1001, 'John', 'Potter', 40)
insert.table.002=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1002, 'Mark', 'Johnson', 25)
insert.table.003=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1003, 'Roger', 'Smith', 35)
insert.table.004=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1004, 'Mary', 'Williams', 39)
insert.table.005=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1005, 'Joan', 'Foster', 26)
select.table.001=SELECT * FROM REGISTRATION
update.table.001=UPDATE REGISTRATION SET AGE=AGE + 5 WHERE ID>=2000
delete.table.001=DELETE FROM REGISTRATION WHERE ID>=1500
