create.table.001=CREATE TABLE REGISTRATION ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME VARCHAR(20) NOT NULL, \
                            LASTNAME VARCHAR(30) NOT NULL, \
                            AGE INTEGER)
